<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>ServletTest</servlet-name>
        <servlet-class>com.iter.junit.ServletTest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletTest</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletAddCustomer</servlet-name>
        <servlet-class>com.iter.web.UI.ServletAddCustomer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletAddCustomer</servlet-name>
        <url-pattern>/ADD</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletAddCont</servlet-name>
        <servlet-class>com.iter.web.controller.ServletAddCont</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletAddCont</servlet-name>
        <url-pattern>/addCont</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletAddStudent</servlet-name>
        <servlet-class>com.iter.web.controller.ServletAddTeacher</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletAddStudent</servlet-name>
        <url-pattern>/addTeacher</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletFindALL</servlet-name>
        <servlet-class>com.iter.web.controller.ServletFindALL</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletFindALL</servlet-name>
        <url-pattern>/findAll</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletfindTo</servlet-name>
        <servlet-class>com.iter.web.controller.ServletfindTo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletfindTo</servlet-name>
        <url-pattern>/findTo</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletFindSer</servlet-name>
        <servlet-class>com.iter.web.UI.ServletFindSer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletFindSer</servlet-name>
        <url-pattern>/findSer</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servletremove</servlet-name>
        <servlet-class>com.iter.web.UI.Servletremove</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servletremove</servlet-name>
        <url-pattern>/remove</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletRemoveSer</servlet-name>
        <servlet-class>com.iter.web.controller.ServletRemoveSer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletRemoveSer</servlet-name>
        <url-pattern>/RemoveSer</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletregisterController</servlet-name>
        <servlet-class>com.iter.web.controller.ServletregisterController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletregisterController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletloginControllor</servlet-name>
        <servlet-class>com.iter.web.controller.ServletloginControllor</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletloginControllor</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
</web-app>
